{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext":"Server=localhost; User ID=dba_admin; Password=Ga; Database=gamehub_db"
  },
  "Jwt": {
    "Issuer":"ServidorGameHubJWT",
    "Audience":"UsuariosGameHubJWT",
    "Secret":"e61ec8fe517bb3456fa2d29284310e2a353a8e1eb9c797c5e52384eac0bd0bbfed7ff9"
  }
}
